# Android_MVVM_Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chiului/android_mvvm_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiului/android_mvvm_architecture/: MainActivity.java  MainApplication.kt  MyApplication.java
app/src/main/java/com/chiului/android_mvvm_architecture/adapter/: ListFragmentAdapter.kt  ListFragmentRecyclerViewAdapter.java  ListSampleAdapter.kt  MainAdapter.java  MainAdapter.kt  Module4Adapter.java  PagingFragmentRecyclerViewAdapter.java  RefreshFragmentAdapter.kt  RefreshFragmentRecyclerViewAdapter.java
app/src/main/java/com/chiului/android_mvvm_architecture/api/: BaseApiService.java  BaseApiService.kt  UserService.java  UserService.kt
app/src/main/java/com/chiului/android_mvvm_architecture/api/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/chiului/android_mvvm_architecture/api/exception/: ApiException.java
app/src/main/java/com/chiului/android_mvvm_architecture/api/observer/: ApiObserver.java
app/src/main/java/com/chiului/android_mvvm_architecture/api/service/: BaseApiService.kt  UserService.kt
app/src/main/java/com/chiului/android_mvvm_architecture/base/: BaseActivity.java  BaseFragment.java  BaseNavFragment.java
app/src/main/java/com/chiului/android_mvvm_architecture/bean/: ApiResult.java  ApiResult.kt  AppCacheBean.java  AppCacheBean.kt  BaseBean.java  DummyItemBean.java  UserBean.java  UserBean.kt
app/src/main/java/com/chiului/android_mvvm_architecture/data/: AppCacheDao.java  AppCacheDao.kt  AppDatabase.java  AppDatabase.kt  HomeRepository.java  LoginRepository.java  LoginRepository.kt  MainRepository.java  MainRepository.kt  UserDao.java  UserDao.kt  UserRepository.java
app/src/main/java/com/chiului/android_mvvm_architecture/dummy/: DummyContent.java  DummyItemBean.java
app/src/main/java/com/chiului/android_mvvm_architecture/lifecycler/: BaseLifecycle.java  BaseLifecycle.kt
app/src/main/java/com/chiului/android_mvvm_architecture/retrofit/converter/: ApiException.java  ApiObserver.java  ApiSubscriber.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  NetErrorException.java
app/src/main/java/com/chiului/android_mvvm_architecture/ui/: HomeFragment.java  HomeFragment.kt  LauncherFragment.kt  ListFragment.java  ListFragment.kt  ListSampleFragment.java  ListSampleFragment.kt  LoginActivity.java  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MineFragment.kt  Module4Fragment.java  PagingFragment.java  RefreshFragment.java  RefreshFragment.kt  SetUpFragment.kt
app/src/main/java/com/chiului/android_mvvm_architecture/utilities/: AppCacheConstants.kt  Configs.kt  Constants.java  Constants.kt  ContractUtil.kt  ImageUtil.kt  InjectorUtils.java  InjectorUtils.kt  LogUtil.kt  ToastUtil.kt
app/src/main/java/com/chiului/android_mvvm_architecture/viewmodel/: HomeViewModel.java  HomeViewModelFactory.java  LoginViewModel.java  LoginViewModel.kt  LoginViewModelFactory.java  LoginViewModelFactory.kt  MainViewModel.java  MainViewModel.kt  MainViewModelFactory.java  MainViewModelFactory.kt  UserViewModel.java  UserViewModelFactory.java
app/src/main/res/drawable/: ic_filter_list_24dp.xml  ic_my_garden_active.xml  ic_title_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_launcher.xml  fragment_list.xml  fragment_list_sample.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_module4.xml  fragment_refresh.xml  fragment_set_up.xml  home_fragment.xml  item_fragment.xml  list_fragment.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chiului/android_mvvm_architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
