// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        buildToolsVersion = '29.0.3'
        minSdkVersion = 19
        targetSdkVersion = 30

        kotlinVersion = '1.4.10'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        lifecycleVersion = '2.2.0'
        legacyVersion = '1.0.0'
        espressoVersion = '3.3.0'
        testExtJunit = '1.1.2'
        junitVersion = '4.13'
        gradleVersion = '4.0.0'
        roomVersion = '2.2.5'
        annotationsVersion = '15.0'
        viewpager2Version = '1.0.0'
        materialVersion = '1.2.1'
        rxjavaVersion = '3.0.6'
        rxandroidVersion = '3.0.0'
        gsonVersion = '2.8.6'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        recyclerViewVersion = '1.2.0-alpha06'
        materialVersion = '1.2.1'
        activityVersion = '1.2.0-beta01'
        fragmentVersion = '1.3.0-beta01'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}