// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        buildToolsVersion = '29.0.3'
        minSdkVersion = 19
        targetSdkVersion = 30

        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta8'
        lifecycleVersion = '2.2.0'
        espressoVersion = '3.2.0'
        testExtJunit = '1.1.1'
        junitVersion = '4.13'
        gradleVersion = '4.0.0'
        roomVersion = '2.2.5'
        annotationsVersion = '15.0'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}